<html>
<title>
car price prediction
</title>
<head>
<style>
    .links
    {
    width:100%;
    height:100px;
    border:solid black 2px;
    background-color:red;
    }
    ul li
    {
    list-style:none;
    float:left;
    padding:20px;
    }
    ul li a
    {
    text-decoration:none;
    }
    #image
    {
    width:45%;
    height:500px;
    border:solid black 2px;
    float:right;
    }
    #prediction
    {
    width:45%;
    height:500px;
    border:solid black 2px;
    }
</style>
<script type="text/javascript">
function check()
{
var a=document.pre.kms.value;
if(isNaN(a))
{
alert("kms should be in numbers only");
document.pre.kms.focus()
return false;
}
return true;
}
</script>
</head>
<body bgcolor="yellow">
<center><h1>car price prediction</h1></center>
<div class="links">
<ul>
<li><a href="sample.html">home</a></li>
<li><a href="sample.html">register</a></li>
<li><a href="sample.html">login</a></li>
<li><a href="sample.html">about us</a></li>
<li><a href="sample.html">contact</a></li>
<li><a href="sample.html">services</a></li>
</ul>
</div>
<div id="image">
<img src="images.JPEG" width="300px" style="margin-top:150px">
</div>
<div id="prediction">
<h3>Enter car details for price prediction</h3>
<form action="predict.html" name="pre" onsubmit="return check()">
    <table>
        <tr><td>Your name</td><td><input type="text" required name="myname"></td></tr>
        <tr><td>Present price</td><td><input type="text"required name="pprice"></td></tr>
        <tr><td>Kms driven</td><td><input type="text"required name="kms"></td></tr>
        <tr><td>fuel type</td><td><input type="text"required name="ftype"></td></tr>
        <tr><td>seller type</td><td><input type="text"required name="stype"></td></tr>
        <tr><td>transmission</td><td><input type="text"required name="trs"></td></tr>
        <tr><td>age</td><td><input type="text"required name="age"></td></tr>
        <tr><td><input type="submit"value="predict"></td><td><input type="reset"></td></tr>
    </table>
</form>
</div>
</body>
</html>