<html>
    <title>
        Piyush
    </title>
    <center>
        <head>
            hello
        </head>
        <body bgcolor="purple">
            <h1>
                <img src="google.jpg" alt="" width="204">
            </h1>
        </body>
        <style>
            .links
            {
                width:100%;
                height:100px;
                border:solid black 2px;
                background-color: cyan;
            }
            #image
            {
                width:48%;
                height:500px;
                border:solid black 2px;
                background-color: pink;
                float:right;
            }
            #prediction
            {
                width:48%;
                height:500px;
                border:solid black 2px;
                float:left;
                background-color: pink;
            }
        </style>
        <div class="links">
            <ul>
                <a href="Sample.html">Click me please</a><br>
                <a href="Sample.html">Click me please</a><br>
                <a href="Sample.html">Click me please</a>
            </ul>
        </div>
    </center>
        <div id="image">
            <img src="google.jpg" alt="" width="204">
        </div>
        <div id="prediction">
            <h3>Enter your name</h3>
            <form action="">
                <table>
                    <tr><td style="background-color:grey">Name</td><td><input type="text" required></td></tr>
                    <tr><td style="background-color:grey">class</td><td><input type="text" required></td></tr>
                    <tr><td style="background-color:grey">Section</td><td><input type="text" required></td></tr>
                    <tr><td style="background-color:grey">Roll-No</td><td><input type="text" required></td></tr>
                    <tr><td style="background-color:grey">Age</td><td><input type="text" required></td></tr>
                    <tr><td style="background-color:grey">Gender</td><td><input type="text" required></td></tr> 
                    <tr><td><input style="background-color:red" type="submit" value="Predict"></td><td><input style="background-color:red" type="reset" required></td></tr>  
                </table>
            </form>
        </div>
</html>
