<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image: url("5092031.jpg");
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color:transparent;
      backdrop-filter:blur(3px);
      border:2px solid rgb(209, 209, 209);
      border-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(190, 100, 40, 9.07);
    }
    h1 {
      text-align: center;
    }
    form {
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 10px;
    }
    label {
      display: block;
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Expense Tracker</h1>
    <form id="expenseForm">
      <div class="form-group">
        <label for="expenseName">Expense Name:</label>
        <input type="text" id="expenseName" placeholder="Enter expense name" required>
      </div>
      <div class="form-group">
        <label for="expenseAmount">Amount:</label>
        <input type="text" id="expenseAmount" placeholder="Enter amount" required>
      </div>
      <input type="submit" value="Add Expense">
    </form>
    <table id="expenseTable">
      <thead>
        <tr>
          <th>Expense Name</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script>
    document.getElementById('expenseForm').addEventListener('submit', function(event) {
      event.preventDefault();

      var expenseName = document.getElementById('expenseName').value;
      var expenseAmount = document.getElementById('expenseAmount').value;

      var expenseTable = document.getElementById('expenseTable').getElementsByTagName('tbody')[0];
      var newRow = expenseTable.insertRow();
      var cell1 = newRow.insertCell(0);
      var cell2 = newRow.insertCell(1);
      cell1.textContent = expenseName;
      cell2.textContent = 'Rs.' + expenseAmount;
      document.getElementById('expenseName').value = '';
      document.getElementById('expenseAmount').value = '';
    });
  </script>
</body>
</html>
