<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 100px auto;
      background-color:transparent;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(10, 345, 97, 5.1);
      backdrop-filter:blur(3px);
      border:2px solid rgb(209, 209, 209);
      border-color: white;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    input{
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body style="background-image:url(5092031.jpg)">
  <div class="container">
    <h1>Welcome to Our Website</h1>
    <p id="ppp"></p>
    <p>Thank you for visiting! We're excited to have you here.</p>
    <p>Please feel free use our services regarding your expences.</p>
    <input id="btn" type="submit" value="Get Started" onclick="fun3()">  </div>
    <script src="data.js"></script>
</body>
<script scr="data.js"></script>
</html>

