<!DOCTYPE html>
<html>
    <title>
        Expense Tracker
    </title>


    <style>
        h1{
            margin-top: 150px;
        }
        .log{
            background-color: aqua;
            width:400px;
            height: 230px;
            margin-top:25px;
            border-radius: 20px;
        }
        .inp{
            width:250px;
            height: 25px;
            margin-top:30px;
            border-radius: 10px;
        }
        input[type=button]{
            background-color: brown;
            color:white;
            width:65px;
            height:25px;
            margin-top:30px;
            border-radius: 20px;
        }
        #pass{
            margin-bottom: 20px;
        }
    </style>

    <body><center>
        <h1>Login</h1>
        <div class="log">
            <input  class="inp" type="text" placeholder="Enter email:"><br>
            <input id="pass"  class="inp" type="password" placeholder="password"><br>
            <th>
                <td><a href="#">Forgot password</a></td>
                <td><a href="regPage.html">Create account</a></td>
            </th><br>
            <input type="button" value="Login">

        </div></center>

    </body>
</html>