<!DOCTYPE html>
<html>
    <head>
        <title>This is VSCODE</title>

    </head>
    <body style="background-image:url(seacrch.jpg)">
    <center>
        <img src="google.jpg" alt="" width="206"><br> <br><br>  
        <input type="search" style="border:2px solid purple;weidth:140%">
        <button onclick="fun()" style="background-color:red">search</button><br><br>
        <a href="new.html">new</a>
        <font  color="red">
        <p style="font-family:arial">hello i <q>hehe</q>am piuush"
            but
        </p></font>
        <hr style="background-color:blue;width:80%;text-align:center;margin: left 10px;">
        <pre class="abc">hello i am piyush
but this is motion
hehe
        </pre>
    </center>
    <style>
        .abc{
            color:rgb(0, 255, 0);
        }
    </style>
    <script>
        function fun(){
            alert("back off")      
        }
    </script>
    </body>
</html>