<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3b3b98;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            padding: 10px;
            box-sizing: border-box;
        }
        .card {
            background-color: transparent;
            backdrop-filter:blur(3px);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
            margin: 10px;
            flex: 1;
            border:3px solid red;
            border-radius:18px;
            box-shadow:rgba(100, 3, 250, 4.828) 0px 0px 40px 2px, rgb(0, 119, 255) 0px 4px 6px -1px, rgb(255, 0, 0) 0px 0px 0px inset;
        }
        .card h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .balance {
            font-size: 2em;
            color: black;
        }
        .expenses-chart, .expenses-bars {
            margin: 20px 0;
        }
        .pie-chart, .bar-chart {
            background-color: #43456b;
            padding: 20px;
            border-radius: 10px;
        }
        .summary {
            margin-top: 20px;
        }
        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #555;
        }
        .summary-item:last-child {
            border-bottom: none;
        }
        .summary-item .positive {
            color: #00e676;
        }
        .summary-item .negative {
            color: #ff5252;
        }
        .notifications, .tips {
            background-color: #43456b;
            padding: 1px;
            border-radius: 10px;
            margin-top: 5px;
        .not
        {
            background-color: transparent;
            border: 3px solid black;
            border:3px solid black;
            border-radius:18px;
            box-shadow:rgba(3, 25, 25, 4.828) 0px 0px 40px 2px, rgb(0, 119, 255) 0px 4px 6px -1px, rgb(255, 0, 0) 0px 0px 0px inset;
            padding: 10px;
            margin: 5px;

        }
        }
        #chart-container {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body style="color:white; background-image:url(5092031.jpg)">
    <div class="container">
        <div class="card">
            <h2 style="color:red">Overview</h2>
            <div class="balance">Rs.70521.85</div>
            <div class="expenses-chart">
                <h3 style="color:orangered">Budget Details</h3>
                <div id="chart-container">
                    <canvas id="myPieChart"></canvas>
                </div>
            </div>
            <div class="notifications">
                <h3 style="color:gold">Notifications:</h3>
                <div class="not">
                    Rs.900.00 have been credited to your bank account number:xxx156289xx,..
                </div>
                <div class="not">
                    Rs.7000.00 have been Debited to your bank account number:xxx156289xx,..
                </div>
            </div>
            </div>
            <div class="card">
                <h2 style="color:red">Monthly Expenses</h2>
                <div class="balance">Rs.8100.00</div>
                <div class="expenses-bars">
                    <h3 style="color:orangered">My Expenses</h3>
                    <div id="chomu" class="bar-chart">
                        Bank ID:XXX156289XXXX
                    </div>
                    </div>
                    <div class="summary">
                    <h3 style="color:black">Transaction History</h3>
                    <div class="summary-item">
                        <span style="color:purple">Groceries</span>
                        <span class="positive">Rs.900.00</span>
                        <span style="color:black">June 9th 2024</span>
                    </div>
                    <div class="summary-item">
                        <span style="color:purple">House Rent</span>
                        <span class="negative">-Rs.7000.00</span>
                        <span style="color:black">June 8th 2024</span>
                    </div>
                        <div class="summary-item">
                            <span style="color:purple">Electric Bills</span>
                            <span class="negative">-Rs200.00</span>
                            <span style="color:black">June 6th 2024</span>
                        </div>
                    </div>
                <div class="tips" style="color:gold">
                    <h3>Tips</h3>
                    <div class="not" style="color:white">
                        Consider Saving some money and invest it somewhere good
                    </div>
                </div>
        </div>
    </div>
</body>
<script>
    const ctx = document.getElementById('myPieChart').getContext('2d');
        const myPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Home', 'Bills', 'Clothing', 'Food', 'Drinks', 'College'],
                datasets: [{
                    data: [35, 20, 10, 5, 5, 25],
                    backgroundColor: [
                        '#4D4CFF',
                        '#E84F4F',
                        '#FFB74C',
                        '#68E34D',
                        '#FFBF',
                        '#9C27B0'  
                    ],
                    borderColor: '#2D2A50',
                    borderWidth: 4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                return `${label}: ${value}%`;
                            }
                        }
                    }
                }
            }
        });
</script>
</html>
