<html>
    <head>
        <title>student</title>
    </head>
    <style>
        .hehe
        {
            width: 400px;
            height:350px;
            background:transparent;
            backdrop-filter:blur(30px);
            border:2px solid rgb(209, 209, 209);
            border-radius:18px;
            box-shadow:rgba(400, 2, 2, 4.828) 0px 0px 40px 2px, rgb(0, 119, 255) 0px 4px 6px -1px, rgb(255, 0, 0) 0px 0px 0px inset;
            color:white;
            user-select:none;
            position: relative;
            display: inline-block;
        }
    </style>
    <body style="background-image:url(pro.jpg);background-repeat:no-repeat; background-size:cover">
        <center>
            <br><br><br><br>
            <div class="hehe">
                <br><br>
                <form action="">
                    <label for="text" >Name:</label><input type="text" id="uuh" placeholder="enter name"><br><br>
                    <label for="text">Roll number:</label><input type="text" id="uuh" placeholder="enter roll number"><br><br>
                    <label for="text">Course:</label><select name="select" id="ooh">
                        <option value="1">Computer Science Engineering</option>
                        <option value="1">Artificial Intelligence</option>
                        <option value="1">Information Technology</option>
                        <option value="1">Electrical Engineering</option>
                        <option value="1">Medical</option>
                        <option value="1">Data Science</option>
                    </select><br><br>
                    <label for="text">D.O.B:</label><input type="date" id="uuh" placeholder="enter name"><br><br>
                    <label for="text">Batch:</label><input type="radio" id="uuh" placeholder="enter name"><label for="text">2022</label>
                    <input type="radio" id="uuh" placeholder="enter name"><label for="text">2023</label>
                    <input type="radio" id="uuh" placeholder="enter name"><label for="text">2024</label><br><br>
                    <label for="text">Nationality:</label><select name="oooh" id="22">
                        <option value="2">India</option>
                        <option value="2">Australia</option>
                        <option value="2">New-Zealand</option>
                        <option value="2">England</option>
                        <option value="2">South Africa</option>
                    </select><br><br>
                    <button type="submit" style="background-color: red;">submit</button>
                    <button type="reset" style="background-color: rgb(153, 0, 255);">reset</button>
                </form>
            </div>
        </center>
    </body>
</html>